{
  "name": "@fliwright/e2e-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo 'E2E tests require a running Flutter device. Run: FLIWRIGHT_VM_URL=... pnpm test:smoke'",
    "test:smoke": "vitest run smoke_test.ts",
    "test:form": "vitest run form-fill-e2e.test.ts",
    "test:mock": "vitest run mock-api-demo.test.ts",
    "test:mock-e2e": "vitest run mock-api-e2e.test.ts",
    "test:form-mock": "vitest run form-mock-e2e.test.ts",
    "test:go-router": "vitest run go-router-navigation-e2e.test.ts",
    "test:exio": "vitest run exio-app-e2e.test.ts"
  },
  "dependencies": {
    "@fliwright/core": "workspace:*",
    "@fliwright/vitest": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "5.0.0-beta.5"
  }
}
